# AndroidMuxerRecorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/audiovideosample/: CameraFragment.java  CameraGLView.java
app/src/main/java/com/serenegiant/encoder/: CircularBuffer.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
